#container {
  width: 100%;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr 3fr repeat(3, 1fr);
}

.header, .menu, .hero, .main{
  color: aliceblue;
  text-align: center;
}
.image, .extra, .banner {
  text-align: center;
}

.header {
  background-color: rgb(5, 5, 93);
  grid-area: 1 / 1 / 2 / 2;
  padding-top: 12px;
}
.menu {
  background-color: red;
  grid-area: 1 / 2 / 2 / 5;
  padding-top: 12px;
}
.hero { 
background-color: rgb(47, 92, 188);
grid-area: 2 / 1 / 3 / 5;
padding-top: 125px
}
.main {
  background-color: rgb(67, 6, 100);
  grid-area: 3 / 1 / 5 / 3;
  padding-top: 80px;
}
.blank {
  grid-area: 3 / 3 / 5 / 3;
}
.image {
  background-color: rgb(145, 204, 184);
  grid-area: 3 / 4 / 4 / 5;
  padding-top: 40px;
}
.extra {
  background-color: rgb(27, 99, 75);
  grid-area: 4 / 4 / 5 / 5;
  padding-top: 40px;
}
.banner{
  background-color: rgb(180, 151, 19);
  grid-area: 5 / 1 / 6 / 5;
  padding-top: 40px;
}