
body{
  background-color: black;
}
ul{
  list-style: none;
  display: flex;
  height: 50px;
  padding-left: 0px;
}
li{
  width: 25%;
  border: 3px solid blue;
  text-align: center;
  padding-top: 10px;
}
.background{
  background-color: grey;
}
a{
  color: aqua;
  font-style: none;
  font-size: 20px;
  text-decoration: none;
}
main{
  display: grid;
  grid-template-rows: 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px;
  grid-template-columns: 1fr 5px 1fr 5px 1fr 5px 1fr;
  height: 500px;
  width: 100%;
}
.vienas{
  grid-area: 2 / 1 / 3 / 6;
}
.du{
  grid-area: 2 / 7 / 7 / 8;
}
.trys{
  grid-area: 8 / 3 / 9 / 8;
}
.keturi{
  grid-area: 6 / 1 / 9 / 2;
}
.penki {
  grid-area: 4 / 1 / 5 / 4;
}
.sesi{
  grid-area: 4 / 5 / 7 / 6;
}
main{
  color: aqua;
}
main > div{
  border: 3px solid purple;
  display: grid;
  justify-content: center;
  align-items: center;
}