#grid{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}
#grid h1{
  grid-column-start: 1;
  grid-column-end: span3; /*nuordant span, nereikia, grid-colum-start. tsg rodo kiek uÅ¾imti */
} 

.gridContainer1 {
  display: grid;
  gap: 10px;
  /*grid-template-columns: 50px 100px 20px 10px;
  grid-template-rows: repeat(3, 20px 100px);*/
  grid-template: repeat(3, 20px 100px) / 50px 100px 20px 10px;
}

.gridContainer1 > div {
  background-color: rgb(2, 1, 1);
  color: wheat;
}
.gridContainer1 :nth-child(1) {
  /*grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 6; */
  /*grid-row: 4 / 6;
  grid-column: 2 / 5; */
  grid-area: 4 / 2 / 6 / 5;
}

.gridContainer3{
  display: grid;
  grid-template: repeat(10, 30px) / repeat(10, 30px);
}
.gridContainer3 :nth-child(3) {
  grid-column-start: 9;
}
.gridContainer3 :nth-child(4) {
  grid-column-start: 10;
}